# This is the example environment configuration file.
# .env is in the .gitignore and should not be committed to version control.
VITE_API_BASE_URL=http://localhost:3001

# Hostaway API Credentials (from PRD)
VITE_HOSTAWAY_ACCOUNT_ID=61148
VITE_HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
